				PYTHON

1. MEMBANDINGKAN NILAI INTEGER

	# cek mana yang terbesar (hasil : 5)
        max(2,5,1,3)

	# cek mana yang terkecil (hasil : -3)
	min(2,5,-3,6,-1)

2. MENGUBAH MINUS KE POSITIF DAN SEBALIKNYA

	# absolut (hasil : 32)
	abs(-32)

3. TANDAI NILAI TIPEDATA

	# ubah nilai integer ke float (hasil : 2.0)
	float(2)

	# ubah nilai selalu integer
	int(3)

	# ubah nilai ke string
	str("10")

4. ARRAY INTEGER UNTUK PERULANGAN

	# mulai dari 0 sampai ke nilai parameter (hasil : 0-10)
	range(10) #hasil : [0, 1, 2, 3, 4, 5, 6, 8, 9]

	# parameter1=mulai angka, parameter2=akhir angka (hasil : 5-10)
	range(5, 10) #hasil : [5, 6, 7, 8, 9]

	# 3 parameter, 1 dan 2 seperti diatas, dan parameter3=penambahan
	range(5, 10, 2) #hasil : [5, 7, 9]

